.posts-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 50px;
    width: 70%;
    margin: 0 auto;
}

h2 {
    color: white;
}

.post-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background-color: aliceblue;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    text-transform: capitalize;
}

.post-card h3 {
    text-transform: capitalize;
    margin-bottom: 10px;
    font-size: 18px;
}

.post-content {
    flex-grow: 1;
    margin-bottom: 10px;
    overflow: hidden;
    height: 186px; 
}

.more-link {
    color: #007bff;
    cursor: pointer;
    font-weight: bold;
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: white;
    padding-left: 5px;
    z-index: 1;
}

.post-card-controls {
    display: flex;
    gap: 10px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1; 
}

.edit-button, .delete-button {
    background: none;
    border: none;
    cursor: pointer;
    color: #333;
    font-size: 18px;
}

.edit-button:hover {
    color: #4caf50;
}

.delete-button:hover {
    color: #f44336;
}

.icon {
    font-size: 20px;
}

.authorName {
    margin-top: 20px;
    color: #555;
    font-style: italic;
    position: absolute;
    bottom: -14px; 
    right: 2px; 
    z-index: 1; 
    background: aliceblue; 
    padding: 0 5px;
}

@media (max-width: 1000px) {
    .posts-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .posts-container {
        grid-template-columns: 1fr;
    }
}
